@radix-ui_react-select.js?v=ffd016ba:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=ffd016ba:871:13
    at renderWithHooks (chunk-7SSXMLWA.js?v=ffd016ba:11548:26)
    at updateForwardRef (chunk-7SSXMLWA.js?v=ffd016ba:14325:28)
    at beginWork (chunk-7SSXMLWA.js?v=ffd016ba:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-7SSXMLWA.js?v=ffd016ba:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-7SSXMLWA.js?v=ffd016ba:3699:24)
    at invokeGuardedCallback (chunk-7SSXMLWA.js?v=ffd016ba:3733:39)
    at beginWork$1 (chunk-7SSXMLWA.js?v=ffd016ba:19765:15)
    at performUnitOfWork (chunk-7SSXMLWA.js?v=ffd016ba:19198:20)
    at workLoopSync (chunk-7SSXMLWA.js?v=ffd016ba:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=ffd016ba:871
renderWithHooks @ chunk-7SSXMLWA.js?v=ffd016ba:11548
updateForwardRef @ chunk-7SSXMLWA.js?v=ffd016ba:14325
beginWork @ chunk-7SSXMLWA.js?v=ffd016ba:15946
callCallback2 @ chunk-7SSXMLWA.js?v=ffd016ba:3674
invokeGuardedCallbackDev @ chunk-7SSXMLWA.js?v=ffd016ba:3699
invokeGuardedCallback @ chunk-7SSXMLWA.js?v=ffd016ba:3733
beginWork$1 @ chunk-7SSXMLWA.js?v=ffd016ba:19765
performUnitOfWork @ chunk-7SSXMLWA.js?v=ffd016ba:19198
workLoopSync @ chunk-7SSXMLWA.js?v=ffd016ba:19137
renderRootSync @ chunk-7SSXMLWA.js?v=ffd016ba:19116
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=ffd016ba:18874
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=ffd016ba:9119
(anonymous) @ chunk-7SSXMLWA.js?v=ffd016ba:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ffd016ba:555
flush @ @tanstack_react-query.js?v=ffd016ba:569
batch @ @tanstack_react-query.js?v=ffd016ba:587
dispatch_fn @ @tanstack_react-query.js?v=ffd016ba:996
setData @ @tanstack_react-query.js?v=ffd016ba:696
onSuccess @ @tanstack_react-query.js?v=ffd016ba:897
resolve @ @tanstack_react-query.js?v=ffd016ba:456
Promise.then
run @ @tanstack_react-query.js?v=ffd016ba:498
start @ @tanstack_react-query.js?v=ffd016ba:536
fetch @ @tanstack_react-query.js?v=ffd016ba:926
executeFetch_fn @ @tanstack_react-query.js?v=ffd016ba:2211
onSubscribe @ @tanstack_react-query.js?v=ffd016ba:1898
subscribe @ @tanstack_react-query.js?v=ffd016ba:24
(anonymous) @ @tanstack_react-query.js?v=ffd016ba:3022
subscribeToStore @ chunk-7SSXMLWA.js?v=ffd016ba:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=ffd016ba:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=ffd016ba:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=ffd016ba:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=ffd016ba:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=ffd016ba:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=ffd016ba:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=ffd016ba:19447
commitRootImpl @ chunk-7SSXMLWA.js?v=ffd016ba:19416
commitRoot @ chunk-7SSXMLWA.js?v=ffd016ba:19277
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=ffd016ba:18895
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=ffd016ba:9119
(anonymous) @ chunk-7SSXMLWA.js?v=ffd016ba:18627Understand this errorAI
@radix-ui_react-select.js?v=ffd016ba:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=ffd016ba:871:13
    at renderWithHooks (chunk-7SSXMLWA.js?v=ffd016ba:11548:26)
    at updateForwardRef (chunk-7SSXMLWA.js?v=ffd016ba:14325:28)
    at beginWork (chunk-7SSXMLWA.js?v=ffd016ba:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-7SSXMLWA.js?v=ffd016ba:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-7SSXMLWA.js?v=ffd016ba:3699:24)
    at invokeGuardedCallback (chunk-7SSXMLWA.js?v=ffd016ba:3733:39)
    at beginWork$1 (chunk-7SSXMLWA.js?v=ffd016ba:19765:15)
    at performUnitOfWork (chunk-7SSXMLWA.js?v=ffd016ba:19198:20)
    at workLoopSync (chunk-7SSXMLWA.js?v=ffd016ba:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=ffd016ba:871
renderWithHooks @ chunk-7SSXMLWA.js?v=ffd016ba:11548
updateForwardRef @ chunk-7SSXMLWA.js?v=ffd016ba:14325
beginWork @ chunk-7SSXMLWA.js?v=ffd016ba:15946
callCallback2 @ chunk-7SSXMLWA.js?v=ffd016ba:3674
invokeGuardedCallbackDev @ chunk-7SSXMLWA.js?v=ffd016ba:3699
invokeGuardedCallback @ chunk-7SSXMLWA.js?v=ffd016ba:3733
beginWork$1 @ chunk-7SSXMLWA.js?v=ffd016ba:19765
performUnitOfWork @ chunk-7SSXMLWA.js?v=ffd016ba:19198
workLoopSync @ chunk-7SSXMLWA.js?v=ffd016ba:19137
renderRootSync @ chunk-7SSXMLWA.js?v=ffd016ba:19116
recoverFromConcurrentError @ chunk-7SSXMLWA.js?v=ffd016ba:18736
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=ffd016ba:18879
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=ffd016ba:9119
(anonymous) @ chunk-7SSXMLWA.js?v=ffd016ba:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ffd016ba:555
flush @ @tanstack_react-query.js?v=ffd016ba:569
batch @ @tanstack_react-query.js?v=ffd016ba:587
dispatch_fn @ @tanstack_react-query.js?v=ffd016ba:996
setData @ @tanstack_react-query.js?v=ffd016ba:696
onSuccess @ @tanstack_react-query.js?v=ffd016ba:897
resolve @ @tanstack_react-query.js?v=ffd016ba:456
Promise.then
run @ @tanstack_react-query.js?v=ffd016ba:498
start @ @tanstack_react-query.js?v=ffd016ba:536
fetch @ @tanstack_react-query.js?v=ffd016ba:926
executeFetch_fn @ @tanstack_react-query.js?v=ffd016ba:2211
onSubscribe @ @tanstack_react-query.js?v=ffd016ba:1898
subscribe @ @tanstack_react-query.js?v=ffd016ba:24
(anonymous) @ @tanstack_react-query.js?v=ffd016ba:3022
subscribeToStore @ chunk-7SSXMLWA.js?v=ffd016ba:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=ffd016ba:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=ffd016ba:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=ffd016ba:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=ffd016ba:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=ffd016ba:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=ffd016ba:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=ffd016ba:19447
commitRootImpl @ chunk-7SSXMLWA.js?v=ffd016ba:19416
commitRoot @ chunk-7SSXMLWA.js?v=ffd016ba:19277
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=ffd016ba:18895
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=ffd016ba:9119
(anonymous) @ chunk-7SSXMLWA.js?v=ffd016ba:18627Understand this errorAI
Console.js:61 The above error occurred in the <SelectItem> component:

    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=ffd016ba:844:7
    at _c11 (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-FSXMT2FS.js?v=ffd016ba:42:13
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-XREWRDPX.js?v=ffd016ba:79:13
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-XREWRDPX.js?v=ffd016ba:56:13
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-ZYDIG6K7.js?v=ffd016ba:39:15
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=ffd016ba:755:13
    at div
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-XREWRDPX.js?v=ffd016ba:79:13
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-XREWRDPX.js?v=ffd016ba:56:13
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-ZYDIG6K7.js?v=ffd016ba:39:15
    at Provider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-ZZIMQBQA.js?v=ffd016ba:38:15)
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=ffd016ba:298:58
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-XREWRDPX.js?v=ffd016ba:79:13
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-XREWRDPX.js?v=ffd016ba:56:13
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-FSXMT2FS.js?v=ffd016ba:42:13
    at https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-FYJLS372.js?v=ffd016ba:260:22
    at SelectPortal
    at _c7 (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-ZZIMQBQA.js?v=ffd016ba:38:15)
    at Provider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-ZZIMQBQA.js?v=ffd016ba:38:15)
    at CollectionProvider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-ZYDIG6K7.js?v=ffd016ba:29:13)
    at Provider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-ZZIMQBQA.js?v=ffd016ba:38:15)
    at Provider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-ZZIMQBQA.js?v=ffd016ba:38:15)
    at Popper (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-OIEIYUFC.js?v=ffd016ba:1919:11)
    at Select (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=ffd016ba:86:5)
    at div
    at div
    at div
    at ActivityDashboard (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/src/components/ActivityDashboard.tsx:103:27)
    at div
    at div
    at div
    at main
    at div
    at div
    at div
    at Admin (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/src/pages/admin.tsx:48:48)
    at Route (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/wouter.js?v=ffd016ba:265:16)
    at Switch (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/wouter.js?v=ffd016ba:321:17)
    at Router (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/src/App.tsx?v=Obwtw6QXDjvCioW-TeOS1:36:31)
    at Provider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/chunk-ZZIMQBQA.js?v=ffd016ba:38:15)
    at TooltipProvider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=ffd016ba:63:5)
    at AuthProvider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://a52605b2-6d22-4ab0-bd97-b67c08b042d3-00-1ce8zubuyp3e5.kirk.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=ffd016ba:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-7SSXMLWA.js?v=ffd016ba:14032
update.callback @ chunk-7SSXMLWA.js?v=ffd016ba:14052
callCallback @ chunk-7SSXMLWA.js?v=ffd016ba:11248
commitUpdateQueue @ chunk-7SSXMLWA.js?v=ffd016ba:11265
commitLayoutEffectOnFiber @ chunk-7SSXMLWA.js?v=ffd016ba:17093
commitLayoutMountEffects_complete @ chunk-7SSXMLWA.js?v=ffd016ba:17980
commitLayoutEffects_begin @ chunk-7SSXMLWA.js?v=ffd016ba:17969
commitLayoutEffects @ chunk-7SSXMLWA.js?v=ffd016ba:17920
commitRootImpl @ chunk-7SSXMLWA.js?v=ffd016ba:19353
commitRoot @ chunk-7SSXMLWA.js?v=ffd016ba:19277
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=ffd016ba:18895
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=ffd016ba:9119
(anonymous) @ chunk-7SSXMLWA.js?v=ffd016ba:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ffd016ba:555
flush @ @tanstack_react-query.js?v=ffd016ba:569
batch @ @tanstack_react-query.js?v=ffd016ba:587
dispatch_fn @ @tanstack_react-query.js?v=ffd016ba:996
setData @ @tanstack_react-query.js?v=ffd016ba:696
onSuccess @ @tanstack_react-query.js?v=ffd016ba:897
resolve @ @tanstack_react-query.js?v=ffd016ba:456
Promise.then
run @ @tanstack_react-query.js?v=ffd016ba:498
start @ @tanstack_react-query.js?v=ffd016ba:536
fetch @ @tanstack_react-query.js?v=ffd016ba:926
executeFetch_fn @ @tanstack_react-query.js?v=ffd016ba:2211
onSubscribe @ @tanstack_react-query.js?v=ffd016ba:1898
subscribe @ @tanstack_react-query.js?v=ffd016ba:24
(anonymous) @ @tanstack_react-query.js?v=ffd016ba:3022
subscribeToStore @ chunk-7SSXMLWA.js?v=ffd016ba:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=ffd016ba:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=ffd016ba:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=ffd016ba:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=ffd016ba:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=ffd016ba:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=ffd016ba:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=ffd016ba:19447
commitRootImpl @ chunk-7SSXMLWA.js?v=ffd016ba:19416
commitRoot @ chunk-7SSXMLWA.js?v=ffd016ba:19277
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=ffd016ba:18895
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=ffd016ba:9119
(anonymous) @ chunk-7SSXMLWA.js?v=ffd016ba:18627Understand this errorAI
chunk-7SSXMLWA.js?v=ffd016ba:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=ffd016ba:871:13
    at renderWithHooks (chunk-7SSXMLWA.js?v=ffd016ba:11548:26)
    at updateForwardRef (chunk-7SSXMLWA.js?v=ffd016ba:14325:28)
    at beginWork (chunk-7SSXMLWA.js?v=ffd016ba:15946:22)
    at beginWork$1 (chunk-7SSXMLWA.js?v=ffd016ba:19753:22)
    at performUnitOfWork (chunk-7SSXMLWA.js?v=ffd016ba:19198:20)
    at workLoopSync (chunk-7SSXMLWA.js?v=ffd016ba:19137:13)
    at renderRootSync (chunk-7SSXMLWA.js?v=ffd016ba:19116:15)
    at recoverFromConcurrentError (chunk-7SSXMLWA.js?v=ffd016ba:18736:28)
    at performSyncWorkOnRoot (chunk-7SSXMLWA.js?v=ffd016ba:18879:28)